spring.application.name=democlient
spring.datasource.url=jdbc:mysql://localhost:3306/democlient_db
spring.datasource.username=democlient_user
spring.datasource.password=yourpassword1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? ??????? ???? ??? ??????????????? ???????? ?????? ?? ?????? ????????? (??????? ? ?????????? @Entity - ?????? RequestLog ?????). ????? ?????????? Spring Boot ??????????, ??? ?????????? ??????? ??????? ? ???? ??????, ???? ?? ??? ???. ??? ??? ??? ????: Hibernate: create table request_log (id bigint not null auto_increment, is_success bit not null, request_data varchar(255), timestamp datetime(6), primary key (id)) engine=InnoDB
spring.jpa.hibernate.ddl-auto=update
# ??? ?? ???????  ??????? CREATE TABLE ? ?????
spring.jpa.show-sql=true

server.port=8081
